# Maintainer: Leonardo Kausilas <lkausilas@gmail.com>
pkgname="Catch2"
pkgver=v3.1.0
pkgrel=1
pkgdesc="Catch2 BDD like testing framework"
arch=('aarch64')
url="github.com/catchorg/Catch2"
license=('MIT')
groups=('raptorPi')
depends=('cmake' 'sed' 'gcc')
source=(git+https://$url.git?signed#tag=$pkgver)
sha256sums=('SKIP')
validpgpkeys=('SKIP')

build() {
	cd "$srcdir/$pkgname"
    cmake -Bbuild -H. -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX="$pkgdir/raptorPi/deps/"
}

package() {
	cd "$srcdir/$pkgname"
    cmake --build build/ --target install
    PKG_DIR_SCAPED=`echo "$pkgdir" | sed -e 's|/|\\\/|g'`
    cat $pkgdir/raptorPi/deps/share/pkgconfig/catch2.pc | sed -e "s|$PKG_DIR_SCAPED||g" >$pkgdir/raptorPi/deps/share/pkgconfig/catch2.pc.new
    cp $pkgdir/raptorPi/deps/share/pkgconfig/catch2.pc.new $pkgdir/raptorPi/deps/share/pkgconfig/catch2.pc
    rm -f $pkgdir/raptorPi/deps/share/pkgconfig/catch2.pc.new
    cat $pkgdir/raptorPi/deps/share/pkgconfig/catch2-with-main.pc | sed -e "s|$PKG_DIR_SCAPED||g" >$pkgdir/raptorPi/deps/share/pkgconfig/catch2-with-main.pc.new
    cp $pkgdir/raptorPi/deps/share/pkgconfig/catch2-with-main.pc.new $pkgdir/raptorPi/deps/share/pkgconfig/catch2-with-main.pc
    rm -f $pkgdir/raptorPi/deps/share/pkgconfig/catch2-with-main.pc.new
}
